ftp.server.ip=10.102.253.246
ftp.user=johnny
ftp.pass=123456
ftp.server.http.prefix=localhost

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,